import tkinter as tk
from tkinter import Canvas
from datetime import date
from astral.moon import phase
from PIL import Image, ImageTk, UnidentifiedImageError

import time
import requests
from astropy.utils.metadata import exceptions

Font = 'Courier New'
Name = 'Brian'

window = tk.Tk()
window.title('Mirror')
window.config(cursor='none')
window.attributes('-fullscreen', True)
screen_width = window.winfo_screenwidth()
screen_height = window.winfo_screenheight()

try:
    canvas = tk.Canvas(window, width=screen_width, height=screen_height, background='black', border=0, highlightthickness=0)
    canvas.pack()
    TimeDisplay = canvas.create_text(screen_width * 0.97, screen_height * 0.05, text= '', fill='white', font=(Font, 60),anchor = 'ne')

    today: date = date.today()
    Date_text = canvas.create_text(screen_width * 0.865, screen_height * 0.16, text= f'{today} | ', fill='white', font=(Font, 20), anchor = 'ne')

    Greeting_text = canvas.create_text(screen_width * 0.86, screen_height * 0.17, text = '', fill = 'white', font = (Font, 10, 'bold'),anchor = 'w')

    Greeting_text_name = canvas.create_text(screen_width * 0.86, screen_height * 0.185, text = f'{Name}!', fill = 'white', font = (Font, 10, 'bold'),anchor = 'w')

    TemperatureText = canvas.create_text(screen_width * 0.73, screen_height * 0.3, text = ' (No Weather Data) ', fill = 'white', font = (Font, 60),anchor = 'w')

    WeatherDescriptionText = canvas.create_text(screen_width * 0.88, screen_height * 0.3, text = ' (N/A) ', fill = 'white', font = (Font, 20), anchor = 'w')

    LocationOfWeather = canvas.create_text(screen_width * 0.73, screen_height * 0.36,text = '( Location Not Found ) ', fill = 'white', font = (Font, 12),anchor = 'w')

    HumidityText = canvas.create_text(screen_width * 0.73, screen_height * 0.42, text = '( Failed to get Wind/Humidity Data ) ', fill = 'white', font = (Font, 17),anchor = 'w')

def FetchWeatherData():
    base_url = 'https://api.openweathermap.org/data/2.5/weather?'
    apikey = " (Hidden) "
    city = 'Lawrenceville'

    url = base_url + 'appid=' + apikey + '&q=' + city
    response = requests.get(url).json()

    try:
        temp_kelvin: int = response['main']['temp']
        pressure: int = response['main']['pressure']
        humidity_percentage: int = round(response['main']['humidity'])
        wind_mps: int = response['wind']['speed']
        description: str = response['weather'][0]['description']
        temp_f: int = round((temp_kelvin - 273.15) * 9/5 + 32)
        wind_mph: int = round(wind_mps * 2.237)

        print(temp_f)
        print(pressure)
        print(humidity_percentage)
        print(wind_mph)
        print(description)

        descrptiontxt: str = f'{description}'
        stackedtext = "\n".join(descrptiontxt.split())

        canvas.itemconfig(TemperatureText, text = f'{temp_f}°F|')
        canvas.itemconfig(WeatherDescriptionText, text = stackedtext)
        canvas.itemconfig(LocationOfWeather, text = f'{city}, GA')
        canvas.itemconfig(HumidityText, text= f'Wind: {wind_mph} mph | Humidity: {humidity_percentage}%')

    except Exception as e:
        print("an error occurred")
        print(e)
        canvas.itemconfig(TemperatureText, text = 'N/A')
        canvas.itemconfig(WeatherDescriptionText, text = ' Offline ')
        canvas.itemconfig(LocationOfWeather, text = 'N/A')
        canvas.itemconfig(HumidityText, text = 'No Data Found')

    window.after(900000, FetchWeatherData)

def TickingClock():
    os_time: str = time.strftime('%H:%M:%S')
    current_time: int = int(time.strftime('%H'))
    canvas.itemconfig(TimeDisplay, text=os_time)

    if current_time < 12:
        canvas.itemconfig(Greeting_text, text = 'Good Morning, ')
    elif current_time < 18:
        canvas.itemconfig(Greeting_text, text = 'Good Afternoon, ')
    else:
        canvas.itemconfig(Greeting_text, text = 'Good Evening, ')

    window.after(1000, TickingClock)

def quit_function(event):
    print('Closing Window')
    window.destroy()

window.bind('<Escape>', quit_function)

MoonPhaseUpdating()
FetchWeatherData()
TickingClock()
window.mainloop()
